spring.application.name=twitter-clone
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/twitter_clone
spring.datasource.username=root
# spring.datasource.password= there is no password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
